<!DOCTYPE HTML>
<html lang="kr">
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" /> 
<meta http-equiv="expires" content="0" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleable=yes" />
<meta name="author" content="온라인멘토링시스템" />
<meta name="Keywords" content="온라인멘토링시스템" />
<meta name="description" content="아이디어와 콘텐츠를 실시간으로 공유하는 비주얼커뮤니케이션" />
<meta name="copyright" content="(35261) 대전광역시 서구 문정로 22 충렬공빌딩 5층 / Tel. 042-477-5600 / Fax. 042-477-5602" />
<title>온라인멘토링시스템 파일리스트</title>
<link rel="stylesheet" type="text/css" href="/css/common/webfonts.css" />
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body{margin:5px;background:#fff;font:normal 0.75em "Nanum Square","Apple SD Gothic Neo","맑은 고딕","Malgun Gothic","나눔 고딕","Nanum Gothic","나눔 명조","Nanum Myeongjo","돋움",Dotum,"굴림",Gulim,AppleGothic,Sans-serif;line-height:1.65em;color:#767676;letter-spacing:0}
ul,ol,li{list-style:none outside}
dl{display:block;width:100%;margin-bottom:5px;border-bottom:1px dashed #aaa}
dt{display:block;color:#767676}
dd{display:block;padding:0 0 0 5px}
ul{display:block;margin:0 0 5px 0}
li{display:block;padding:0 0 0 12px;background:url(/images/korean/common/bul_li_th1.gif) no-repeat 0 6px}
li li{display:block;padding:0 0 0 10px;background:url(/images/korean/common/bul_li_th2.gif) no-repeat 0 9px;font-weight:normal}
li li li{display:block;padding:0 0 0 7px;background:url(/images/korean/common/bul_li_th3.gif) no-repeat 0 7px;font-weight:normal}
a{font-weight:400;color:#000;text-decoration:none}
a:hover,a:focus,a:active{color:#000;text-decoration:underline;cursor:pointer !important}
.hide{clear:both;position:absolute;visibility:hidden;overflow:hidden;left:0;top:0;width:0;height:0;margin:0;padding:0;background:none;font-size:0;line-height:0;text-indent:-99999px}
table{table-layout:fixed;border-collapse:collapse;border-spacing:0}
table button,table input{*overflow:auto}
caption{position:relative;visibility:hidden;height:0;line-height:0}
.basic_table{width:100%;border-top:2px solid #383c47;line-height:1em}
.basic_table th{padding:12px 5px;color:#37383c}
.basic_table th,.basic_table td{border:solid #e2e0e0;border-width:0 1px 1px}
.basic_table td{padding:5px 10px;line-height:1.5em;color:#767676}
.basic_table thead th,.basic_table tbody th{background:#f6f6f6}
.basic_table tfoot th,.basic_table tfoot td{background:#f6f6f6}
.basic_table tr.color_ov th,.basic_table tr.color_ov td{background:#f9f9f9}
.basic_table tr.today th,.basic_table tr.today td,.basic_table tr.today td *{background:#1898d7;color:#fff}
.basic_table th[scope="row"],.basic_table td[scope="row"]{border-right-width:1px;background:#f6f6f6;line-height:1.5em;text-align:center}
p.title{padding-left:28px;height:40px;font-size:1.833em;line-height:1.75em;color:#1e212b;letter-spacing:-0.125em}
.orange{color:#fe7058 !important}
.mn_del{color:#ccc !important;text-decoration:line-through}
</style>
</head>
<body>

<p class="title">메뉴현황</p>
<table class="basic_table" summary="메뉴현황을 나타낸 표로 MENU(1~3depth), FOLDER, FILE, TYPE, 비고로 나뉘어 설명합니다.">
<caption>메뉴현황 안내</caption>
<colgroup>
	<col width="10%" />
	<col width="15%" />
	<col />
	<col width="8%" />
	<col width="10%" />
	<col width="15%" />
	<col width="7%" />
	<col width="18%" />
</colgroup>
<thead>
<tr>
	<th scope="col">DEPTH 1</th>
	<th scope="col">DEPTH 2</th>
	<th scope="col">DEPTH 3</th>
	<th scope="col">DEPTH 4</th>
	<th scope="col">FOLDER</th>
	<th scope="col">FILE</th>
	<th scope="col">TYPE</th>
	<th scope="col">비고</th>
</tr>
</thead>
<tbody>
<tr>
	<td scope="row" rowspan="3">기본</td>
	<td>로그인</td>
	<td></td>
	<td></td>
	<td rowspan="23">/html/</td>
	<td><a href="./html/meetingInfo/mem_login.html">mem_login.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2017.12.13)</td>
</tr>
<tr>
	<td>회원가입</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingInfo/mem_join.html">mem_join.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2017.12.13)</td>
</tr>
<tr>
	<td>가입완료</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingInfo/mem_joinComp.html">mem_joinComp.html</a></td>
	<td>HTML</td>
	<td>완료(2017.12.13)</td>
</tr>

<tr>
	<td scope="row" rowspan="4">회의정보관리</td>
	<td>레이아웃</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingInfo/layout.html">layout.html</a></td>
	<td>HTML</td>
	<td>완료(2017.12.13)</td>
</tr>
<tr>
	<td>타임라인</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingInfo/info_timeline.html">info_timeline.html</a></td>
	<td>PROGRAM</td>
	<td></td>
</tr>
<tr>
	<td>일정관리</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingInfo/info_schedule.html">info_schedule.html</a></td>
	<td>PROGRAM</td>
	<td></td>
</tr>
<tr>
	<td>내 계정</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingInfo/info_account.html">info_account.html</a></td>
	<td>PROGRAM</td>
	<td></td>
</tr>
<tr>
	<td scope="row" rowspan="7">온라인 미팅 룸</td>
	<td>레이아웃</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/layout.html">layout.html</a></td>
	<td>PROGRAM</td>
	<td>수정(2017.12.13)</td>
</tr>
<tr>
	<td class="orange">화상회의 모드</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/meetingMode.html" >meetingMode.html</a></td>
	<td>PROGRAM</td>
	<td class="orange">완료(2020.12.11)</td>
</tr>
<tr>
	<td class="orange">질문</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/question.html" >question.html</a></td>
	<td>PROGRAM</td>
	<td class="orange">완료(2020.12.10)</td>
</tr>
<tr>
	<td>메인</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/main.html">main.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2017.11.24)</td>
</tr>
<tr>
	<td>회의록 이메일폼</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/mailling.html">mailling.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2017.12.13)</td>
</tr>
<tr>
	<td>아랍어</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/layout_Arabic.html">layout_Arabic.html</a></td>
	<td>PROGRAM</td>
	<td >완료(2017.12.27)</td>
</tr>
<tr>
	<td>홈화면</td>
	<td></td>
	<td></td>
	<td><a href="./html/meetingRoom/home.html">home.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2018.01.29)</td>
</tr>

<tr>
	<td scope="row" rowspan="3">모바일</td>
	<td>메인</td>
	<td></td>
	<td></td>
	<td><a href="./html/mobile/main.html">main.html</a></td>
	<td>HTML</td>
	<td>완료(2017.11.24)</td>
</tr>
<tr>
	<td>로그인</td>
	<td></td>
	<td></td>
	<td><a href="./html/mobile/login.html">login.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2017.11.24)</td>
</tr>
<tr>
	<td>멘토링목록</td>
	<td></td>
	<td></td>
	<td><a href="./html/mobile/mentoring.html">mentoring.html</a></td>
	<td>PROGRAM</td>
	<td>완료(2017.11.24)</td>
</tr>

<tr>
	<td scope="row" rowspan="8">어플리케이션 설정</td>
	<td>Services Certification</td>
	<td></td>
	<td></td>
	<td><a href="./application/html/certification.html">certification.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.21)</td>
</tr>
<tr>
	<td>Service Manager</td>
	<td></td>
	<td></td>
	<td><a href="./application/html/manager.html">manager.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.21)</td>
</tr>
<tr>
	<td>Preference</td>
	<td></td>
	<td></td>
	<td><a href="./application/html/preference.html">preference.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.21)</td>
</tr>
<tr>
	<td>About NOTEPLUS Server</td>
	<td></td>
	<td></td>
	<td><a href="./application/html/About.html">About.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.21)</td>
</tr>
<tr>
	<td rowspan="4">Service Manager</td>
	<td>Server</td>
	<td></td>
	<td><a href="./application/html/manager_Server.html">manager_Server.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.27)</td>
</tr>
<tr>
	<td>Clustering</td>
	<td></td>
	<td><a href="./application/html/manager_Clustering.html">manager_Clustering.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.27)</td>
</tr>
<tr>
	<td>Certification</td>
	<td></td>
	<td><a href="./application/html/manager_Certification.html">manager_Certification.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.27)</td>
</tr>
<tr>
	<td>About</td>
	<td></td>
	<td><a href="./application/html/manager_About.html">manager_About.html</a></td>
	<td>HTML</td>
	<td>완료(2018.02.27)</td>
</tr>
</tbody>
</table>
</body>
</html>